<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.plugins</groupId>
    <artifactId>plugins-parent</artifactId>
    <version>5</version>
  </parent>

  <artifactId>maven-upload-plugin</artifactId>
  <version>0.0.1</version>
  <packaging>maven-plugin</packaging>
  
  <properties>
    <maven-version>3.0-alpha-6</maven-version>
    <httpclient-version>3.1</httpclient-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${maven-version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-compat</artifactId>
      <version>${maven-version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${maven-version}</version>
    </dependency>

    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>${httpclient-version}</version>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:svn:http://svn.sonatype.org/plugins/tags/maven-upload-plugin-0.0.1</connection>
    <developerConnection>scm:svn:https://svn.sonatype.org/plugins/tags/maven-upload-plugin-0.0.1</developerConnection>
    <url>http://svn.sonatype.org/plugins/tags/maven-upload-plugin-0.0.1</url>
  </scm>
</project>
